{
  "name": "terminal-notify",
  "version": "2.1.1",
  "description": "Desktop notifications for Claude Code — works in any OSC 9 terminal (Ghostty, iTerm2, Kitty, etc.) and inside tmux",
  "author": { "name": "Cong Tran" },
  "repository": "https://github.com/trancong12102/agentskills",
  "license": "MIT",
  "keywords": ["notification", "osc9", "ghostty", "iterm2", "tmux", "desktop"]
}
