{
  "mcpServers": {
    "fff": {
      "type": "stdio",
      "command": "fff-mcp",
      "args": [],
      "env": {},
      "alwaysLoad": true
    },
    "ccc": {
      "type": "stdio",
      "command": "ccc",
      "args": ["mcp"],
      "env": {},
      "alwaysLoad": true
    }
  }
}
